server {
  listen 80 default;
  access_log /home/box/web/nginx.access_log combined;
  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* ^.+\.[^.]+$ {
    root /home/box/web/public;
  }
  location ~* ^.+\/[^.]*$ {
    return 404; 
  }
}
