upstream gunicorn {
  server 0.0.0.0:8080;
}

upstream qa {
  server 0.0.0.0:8000;
}

server {
  listen 80 default;
  access_log /home/box/web/nginx.access_log combined;

  location ^~ /hello/ {
    proxy_pass http://gunicorn;
  }

  location ^~ /uploads/ {
    root /home/box/web/;
  }

  location ~* ^.+\.[^.]+$ {
    root /home/box/web/public;
  }

  location / {
    # return 404;
    proxy_pass http://qa;
  }
}
